<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./main.js" type="module"></script>
    <link rel="stylesheet" href="js-animations.css" />
    <link rel="stylesheet" href="style.css" />
    <title>JS Animations</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="content">
          <a href="#" class="js-anim--toggle-btn" toggle-element="main__text"
            ><img src="./img/arrows.png" alt="toggle area"
          /></a>
          <a href="#" class="js-anim--toggle-btn" toggle-element="main__text-2"
            ><img src="./img/arrows.png" alt="toggle area"
          /></a>
          <div>
            <p class="main__text-2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              ipsam nisi in excepturi, dignissimos molestiae, inventore odio
              natus totam esse et? Minus quaerat libero ad aut saepe.
              Laboriosam, consectetur laudantium incidunt explicabo accusamus
              iure amet qui, optio suscipit vel dignissimos, saepe voluptatem
              repellat corporis! Magni repudiandae, possimus facilis deserunt
              similique eum harum hic incidunt voluptas, placeat nisi cum
              dolorem in?
            </p>
          </div>
          <p class="main__text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro nisi
            iure molestias voluptatibus. Laborum nesciunt, totam optio
            perspiciatis facilis officia itaque aliquam eius eveniet rerum neque
            error commodi nostrum esse! Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Qui id ducimus atque velit et laboriosam totam.
            Voluptatibus eos sint nam libero pariatur laudantium doloribus
            itaque laboriosam quos tenetur, dolorem magni nostrum odio
            voluptatum cumque quas, porro, excepturi adipisci nesciunt!
            Assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatem recusandae consequuntur accusantium cupiditate corrupti
            laboriosam eius nostrum exercitationem. Maxime sunt nihil quibusdam,
            velit sed sint id neque quam totam blanditiis? Ipsam perspiciatis,
            iure voluptates esse dolor tempore beatae optio, nisi repellendus
            non hic vitae accusamus aut adipisci laudantium quis voluptatibus
            unde minima provident incidunt sint! Animi maiores magnam nam nihil.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
